<!DOCTYPE html>
<html ng-app="bootacular">

<head>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

<!-- ANGULAR -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
<script src="script.js"></script>
	
<!-- FONTAWESOME -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">
	
<title>Bootacular | A Bootstrap + Angular Boilerplate</title>

<style>
body {
	overflow-x: hidden;
	font-size: 16px;
}
img {
	padding-bottom: 30px;
}	
h1 {
	font-family: 'Londrina Outline', cursive;
}
h1 {
	font-size: 17rem;
}
		  
body, html {
    height: 100%;
    margin: 0;
	overflow-y: hidden;
}

.hero {
  background-image: url(images/bg.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}
</style>

</head>

<!-- define angular controller -->
<body ng-controller="mainController">
<nav class="navbar navbar-expand-sm bg-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Bootacular</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#example">Example</a>
    </li>
  </ul>

</nav>

<div id="main">
  
<!-- angular templating -->
<!-- this is where content will be injected -->
<div ng-view></div>
    
</div>
  
</body>
</html>
